@media (max-width: 991px) {
  .container {
    max-width: 750px;
  }
  .main {
    &__wrapper {
      margin-top: 70px;
    }
    &____header {
      font-size: 35px;
      line-height: 30px;
    }
    &__subheader {
      margin-top: 10px;
      font-size: 20px;
    }
  }
  .advantages {
    padding: 40px 0 37px 0;
    &__content {
      margin-top: 27px;
    }
    &__item {
      width: 207px;
    }
  }
}

@media (max-width: 767px) {
  .container {
    max-width: 550px;
  }
  .header {
    &__logo {
      width: 150px;
      img {
        width: 100%;
      }
    }
    &__official {
      span {
        margin-top: 0;
        font-size: 12px;
      }
    }
    &__phone {
      font-size: 14px;
    }
  }
  .button {
    width: 129px;
    &_main {
      margin-top: 50px;
      width: 220px;
      height: 40px;
      font-size: 14px;
    }
  }
  .main {
    min-height: 500px;
    padding: 15px 0 50px 0;
    &__wrapper {
      margin-top: 70px;
    }
    &__header {
      font-size: 32px;
      line-height: 10px;
    }
    &__subheader {
      font-size: 16px;
    }
    &__icons {
      margin-top: 40px;
      width: 355px;
    }
    &__link {
      font-size: 14px;
    }
  }
  .advantages {
    padding: 20px 0 20px 0;
    &__item {
      width: 137px;
    }
    &__title {
      margin-top: 15px;
      font-size: 14px;
    }
    &__text {
      margin-top: 10px;
      font-size: 12px;
    }
  }
  .title {
    font-size: 22px;
  }
}

@media (max-width: 575px) {
  .container {
    max-width: 300px;
  }
  .header {
    display: none;
  }
  .hamburger {
    visibility: visible;
    display: block;
    position: absolute;
    right: 10px;
    width: 26px;
    top: 30px;
    right: 30px;
    height: 12px;
    span {
      margin-bottom: 2px;
      display: block;
      height: 2px;
      width: 100%;
      background-color: #fff;
      transition: 0.5s all;
    }
    &__active {
      span {
        margin-bottom: -2px;
        &:nth-child(1) {
          transform: translateY(3px) rotate(-45deg);
        }
        &:nth-child(2) {
          display: none;
        }
        &:nth-child(3) {
          transform: translateY(3px) rotate(45deg);
        }
      }
    }
  }
  .main {
    &__wrapper {
      margin-top: 60px;
      align-items: center;
    }
    &__header {
      font-size: 20px;
      line-height: 0;
    }
    &__subheader {
      font-size: 14px;
    }
    &__icons {
      width: 300px;
      align-items: center;
    }
  }
  .title {
    font-size: 20px;
  }
  .advantages {
    &__content {
      margin-top: 0;
      flex-direction: column;
      flex-wrap: wrap;
      align-items: center;
    }
    &__item {
      margin-top: 30px;
      width: 200px;
    }
  }
}
